<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon portfolio Douzo</title>

  <link rel="stylesheet" href="../fonte/Sofia/Sofia-Regular.ttf">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">


</head>

<div class="section">
  <div class="header">
  
    <div class="menu">
      <a href="https://www.instagram.com/stella_rose225/" class="logo">
       
        <img class="logo" src="Img/slider.png.webp" alt="">
      </a>  
      
      <h1>Grace <span class="text-blue text-uppercase">DOUZO</span></h1>
     
      <ul class="infos">
        <li><i class=" text-blue"></i> Mon portfolio</li>
        <li><i class=" text-blue"></i> Fullstack Developer Junior</li>
        <li><i class="icon fas text-blue"></i> <a href="http://Graceestherdouzo@gmail.com">Graceestherdouzo@gmail.com</a></li>
        <li><i class="icon fas fa-phone text-blue"></i> +212 6 97 41 02 79</li>
        <li><i class="icon fas fa-map-marker-alt text-blue"></i> Marrackech, 40000 Maroc</li>
      </ul>

        <ul class="menus">
        <li><a href="index.html" class="lien">Accueil</a></li>
        <li> <a href="Projet.html" class="lien">Projets</a></li>
        <li> <a href="Apropos.html" class="lien">About</a></li>
        <li> <a href="Contact.html" class="lien">Contact</a></li>

      </ul>
    </div>
    </div>
  </div>
</div>


<!--   -->


<div>
    <div>
        <h2>Mes projets </h2>
        

        <div class="section3 boxe projet propos" id="ancre1" style="padding: 5% 0; height: auto;">
            <h2 class="" style="text-transform: uppercase; font-size: 20px;">MES PROJETS – Grace Esther Douzo</h2>
            <div class="trait" style="background-color: black;"></div>

            <div class="container">
                <div class="carosel" style="font-size: 20px;">
                    <div class="image">
                        <a href="Voirsite.html">
                            <img class="" src="Img/Nouveau dossier/Capture d’écran 2025-02-07 220538.png" alt="">

                            <span><button style="margin: 10px;">Esthetik By Stella</button></span> 
                        </a>
                    </div>
                    <div class="image"> 
                        <a href="Voirsite.html">
                            <img class="" src="D:\Mes sites web\Portofio-numerique\Img\Nouveau dossier\Capture d’écran 2025-02-07 224551.png"
                                alt="">
                                <span><button style="margin: 10px;">Esthetik By Stella</button></span> 

                         </a> 
                    </div>
                    <div class="image">
                         <a href="VoirApp.html">
                            <img class="" src="Img/1.png" alt="">
                            <span><button style="margin: 10px;">Hotel le Grand Horizon</button></span> 

                         </a>
                     </div>
                    <div class="image">
                         <a href="VoirApp.html">
                            <img class="" src="Img/Nouveau dossier/10.png" alt="">
                            <span><button style="margin: 10px;">projet Application</button></span> 

                          </a> 
                    </div>

                    <div class="image"> 
                        <a href="VoirCanva.html">
                            <img class=""
                                src="D:\Mes sites web\Portofio-numerique\Img\CHOISIR TON COFFRET CADEAU OFFRE LUI COMME SUPRISE (3).png"
                                alt="">
                                <span><button style="margin: 10px;">Designs Graphiques</button></span> 
 
                        </a> 
                    </div>


                    

                </div>
            </div>


            <div class="fleximg" style="margin-top:90px;">  
              <div style="height: auto;" class="">
                  <div class="sectimg2" >
                    <div class="img" style="width: 25%; height: 400px;"> <img src="Img/940-site.webp" class="imgsect2" style="width: 80%; height: 50%;">
                     <h3 style="font-family: popins;font-size: 28PX;">📌Esthetik By Stella</h3> 
                     <a href="Voirsite.html"><p>Un site vitrine interactif pour un institut de bien-être</p>
                     </a>
                     </div>
                      <div class="img" style="width: 25%;height: 400px;">  <img src="Img/timetonic-interventions-d-diter-des-tableaux-de-bord-.png" class="imgsect2" style="width: 80%; height: 50%;">
                     <H3 style="font-family: popins;font-size: 28PX;">📌 LeGrand Horizon </H3> 
                      <a href="VoirApp.html"><p> Un système complet pour les réservations et services d'un hôtel.</p>
                     </a>

                     </div>
                      <div class="img" style="width: 25%;height: 400px;"> <img src="Img/design.jpeg" class="imgsect2" style="width: 80%; height: 50%;"> 
                     <H3 style="font-family: popins;font-size: 28PX;">📌 Créations </H3> 
                     <a href="VoirCanva.html"><p> Logos, affiches, bannières et supports numériques.</p>
                     </a>

                     </div> 

                     </div>               
         </div>
      </div>








</html>